services:
  vectors:
    image: qdrant/qdrant:latest
    container_name: vectors
    restart: unless-stopped
    ports:
      - "6333:6333"
      - "6334:6334"
    volumes:
      - vectors_data:/qdrant/storage

volumes:
  vectors_data:
