version: '3.8'
services:
  wifi-ap:
    build: .
    network_mode: host
    privileged: true
    environment:
      - IFACE=wlan0
      - AP_IP=192.168.50.1
    hostname: pete
    restart: unless-stopped
