[metadata]
name = pilot
version = 0.2.0
summary = Python cockpit websocket bridge for the Psyched pilot module
license = Apache-2.0
author = Psyched Maintainers
author_email = pete@psyched.local
url = https://github.com/dancxjo/psyched
classifiers =
    Programming Language :: Python :: 3
    Operating System :: POSIX :: Linux

[options]
packages = find:
install_requires =
    websockets>=10,<13
python_requires = >=3.10
zip_safe = False
package_dir =
    =.
test_suite = test

[options.packages.find]
where = .

[options.package_data]
pilot_cockpit =
    py.typed

[options.data_files]
share/ament_index/resource_index/packages =
    resource/pilot
share/pilot =
    package.xml

[options.entry_points]
console_scripts =
    cockpit = pilot_cockpit.cli:main

[tool:pytest]
addopts = -ra
python_files = test_*.py
